{% extends 'navbar.html' %}
{% load static %}
{%load plotly_dash%}


{% block content %}
<header>
<style>


#input-list-buy>li{
    list-style: none;
    float: left;
    color:red;
    font-size: 30px;
    font-weight: bold;
    font-family: "Noto Sans TC";
    margin-top: 10%;
}
#summit_button{
    height: 40px;
    width:  80px;
    background-color: black;
    border: 2px solid white;
    border-radius: 10px;
    color :white;
    font-size: 20px;
    font-weight: bold;
    margin:5px;
    color:white;
    font-family: "Noto Sans TC";
}
#summit_button:hover{
    background-color: white;
    border: 2px solid black;
    color :black;
    color:black;
}

#input-list-sell>li{
    list-style: none;
    float: left;
    color:red;
    font-size: 30px;
    font-weight: bold;
    font-family: "Noto Sans TC";
    margin-top: 8%;

}
#input-sell-price{
    width:200px;
    height:40px;
    text-align:center;
    font-size:15px;
    margin-top:3%;
    border-radius: 20px;
    border:2px solid white;
}
</style>
<link rel="stylesheet" type="text/css" href="{% static 'css/home_screen_view.css' %}">


</header>
    <body>
<div style="background-color: rgba(0,0,0,1);z-index: -1;position:absolute;top:0%;left:0%;width: 100%;height: 200%">


    <div style="height:30%;width:100%;margin:auto;background: url('{% static "home/wallstreet.jpeg" %}')  bottom/100%;margin-top:5%;" >
        <div style="width:50%;position: relative;top: 40%;left: 25%;color :white;z-index: 3;border:2px solid white;text-align: center">

                <h1 style="font-size: 400%">BM CAMP 2021</h1>

       </div>
    </div>
    <div style="height:18%;width:100%;background-color: rgba(0,0,0,0.5);z-index: 2;position: absolute;top: 12%;left: 0%">
    </div>

    <h1 style="color :white;position: relative;margin-left:5%;margin-top:50px;font-size: 40px">Virtual Stock Trade</h1>
    <div style="height:7%;width:10%;position: absolute;top: 45%;left: 60%;color :white;z-index: 3;border:1.5px solid white;text-align: center"></div>
    <div class="{%plotly_class name="MainPageStock"%}" style="height:20%;width:70%;border-radius: 10px;margin:auto;margin-top:50px;background-color: rgba(0,0,0,1);">
        {%plotly_app name="MainPageStock" ratio=0.6%}
    </div>

    <div style="height:4%;width:20%;position: absolute;top: 65%;left: 75%;color:white;font-weight:bold;z-index: 3;text-align: center">
        <h2>Powered by Python</h2>
    </div>

</div>
<div style="width:35%;position: absolute;top:150%;left:15%;">
{% for company in companies %}
<form method = 'post' > {% csrf_token %}

      <ui id = 'input-list-buy'>
          <li style="width:0px;">
              <input type="text" name="Company" style="display: none" value = {{ company.name }} >
          </li>
          <li style="width:0px;">
              <input type="numeric" name="BuyPrice" style="display: none" value= {{ company.price }} >
          </li>
          <li style="width:0px;">
              <input type="checkbox" name="ForBuy" style="display: none" checked >
          </li>
          <li style="width:200px;">
              {{ company.name }}
          </li>
          <li style="width:200px;">
              {{ company.price }}
          </li>

           <li>
          <button type="summit" id = 'summit_button'>買進</button>
          </li>
        </ui>

</form>

{% endfor %}
</div>
{% if no_enough_share %}
    <p style="position:absolute;top:140%;left:70%;font-size: 20px;color:red;float: left">{{ no_enough_share }}</p>
{% endif %}
<div style="width:40%;position: absolute;top:150%;left:60%;">

{% for company in companies %}
<form method = 'post' > {% csrf_token %}

      <ui id = 'input-list-sell'>
          <li style="width:0px;">
              <input type="text" name="Company" style="display: none" value = {{ company.name }} >
          </li>
          <li style="width:300px;">
              <input id = 'input-sell-price' type="numeric" name="TradePrice"  placeholder="Price to sell" >
          </li>
          <li style="width:0px;">
             <input type="checkbox" name="ForSell" style="display: none" checked >
          </li>
          <li>
          <button type="summit" id = 'summit_button'>賣出</button>
          </li>

        </ui>

</form>
{% endfor %}

</div>
</body>


{% endblock %}